<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Italy</title>
    <meta name="author" content="Joana Macedo & João Chang">
    <link rel="stylesheet" href="./css/styleIT.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
    <nav>
        <p> J&J </p>
        <ul>
            <li><a href="Index.html">Home</a></li>
            <li><a href="About.html">About Us</a></li>
            <li><a href="#">Stops</a>
                <ul>
                    <li><a href="Croacia.html">Croacia</a></li>
                    <li><a href="Italy.html">Italy</a></li>
                    <li><a href="Switzerland.html">Switzerland</a></li>
                    <li><a href="France.html">France</a></li>
                </ul>
            </li>
        </ul>
    </nav>


    <section id="showcase">

    </section>

    <div class="container">
        <h1>Italy</h1>
        <p>Italy is a country in southern and central Europe, occupying a peninsula that extends deep into the
            Mediterranean Sea. It encompasses some of the most varied and picturesque landscapes on earth and is often
            described as a country shaped like a boot.
        </p>
        <p> This will be our stops:</p>

        <ul>
            <li><a style="text-decoration: none" href="#Milan">Milan</a> </li>
        </ul>

        <h2 id="Milan"> Milan</h2>
        <img src="img/milan.jpg" alt="us" style="width:100%;height:auto;">
        <p> We will make just one stop in Italy, and that will be in the capital of fashion and design, Milan. We plan
            to visit the Milan Cathedral, the Vittorio Emanuelle Gallery II, the Sempione Park and much more. During our
            time here we are planning a day trip to Lugano, our next destination.
        </p>


    </div>
    <div class="container">
        <h2> Budget Table </h2>
        <table>
            <tr>
                <th> City </th>
                <th> Accomodation </th>
                <th> Food</th>
                <th> Transport</th>
                <th> Activities </th>
                <th> Total </th>

            </tr>
            <tr>
                <td> Milan </td>
                <td> 16 </td>
                <td> 15 </td>
                <td> 30 </td>
                <td> 15 </td>
                <td> 76 </td>
            </tr>


        </table>


    </div>





    <footer>
        <div class="social-media">
            <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
            <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/"><i class="fab fa-linkedin"></i></a>
        </div>
        <p>&copy; 2023 My Website. All rights reserved.</p>

    </footer>


</body>

</html>